{
  "name": "s47_the_dark_project",
  "version": "1.0.0",
  "description": "setup dev enviroment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
